// Place all the styles related to the Main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.profile
  margin-bottom: 10px

.clearfix
  clear: both

.time-display-container
  height: 30px
  background: linear-gradient(45deg, #ffffff 0%, #1d192d 70%)
  .time-display
    float: right
    line-height: 30px
    font-size: 18px